{
  "name": "Rasheed Farhat, Security Engineer",
  "short_name": "Rasheed Farhat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef4f2",
  "theme_color": "#eef4f2",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
